spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.csu.shop.domain
mybatis.configuration.lazy-loading-enabled=false

logging.level.com.csu.shop.persistence=debug
logging.config=classpath:logback-spring.xml
logging.file.name=logs/shop
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.file.path=d:/logs/springBoot
